# MinimalNugetServer

./: .editorconfig  .gitignore  Dockerfile  LICENSE  MinimalNugetServer.sln  readme.md
MinimalNugetServer/: Extensions.cs  Globals.cs  MasterData.cs  MinimalNugetServer.csproj  MinimalNugetServer.xproj  Program.cs  RequestProcessorBase.cs  Structures.cs  Utils.cs  Version2RequestProcessor.cs  Version3RequestProcessor.cs  configuration.json  project.json
MinimalNugetServer/ContentFacades/: CachedContentFacade.cs  IContentFacade.cs  LoadAllContentFacade.cs  LoadNothingContentFacade.cs
MinimalNugetServer/Properties/: AssemblyInfo.cs
MinimalNugetServer/scripts/: make_publishable.bat  make_publishable.sh  stahp.sh  start.sh
