<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <Authors>Sebastien ROBERT</Authors>
        <Company />
        <Description>A minimal but cross-platform implementation of a NuGet server, running on .NET Core</Description>
        <PackageTags>nuget server nuget-server cross-platform</PackageTags>
        <Version>1.0.5</Version>
        <Copyright>Sebastien ROBERT</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/TanukiSharp/MinimalNugetServer/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/TanukiSharp/MinimalNugetServer</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <!-- ========== begining of Bitcraft.Tools.GitCommitInfo section ========== -->
    <ItemGroup>
        <DotNetCliToolReference Include="Bitcraft.Tools.GitCommitInfo" Version="1.1.0" />
    </ItemGroup>

    <Target Name="GitCommitInfoTarget" AfterTargets="Restore" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet git-commit-info" />
        <ItemGroup>
            <Compile Include="**/*$(DefaultLanguageSourceExtension)" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(BaseIntermediateOutputPath)**;$(BaseOutputPath)**;@(Compile)" />
        </ItemGroup>
    </Target>
    <!-- ========== end of Bitcraft.Tools.GitCommitInfo section ========== -->

</Project>
