<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <Authors>Sebastien ROBERT</Authors>
        <Company />
        <Description>A minimal but cross-platform implementation of a NuGet server, running on .NET Core</Description>
        <PackageTags>nuget server nuget-server cross-platform</PackageTags>
        <Version>1.1.0</Version>
        <Copyright>Sebastien ROBERT</Copyright>
        <PackageLicenseUrl>https://raw.githubusercontent.com/TanukiSharp/MinimalNugetServer/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/TanukiSharp/MinimalNugetServer</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>

</Project>
